-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    ident Text
    password Text Maybe
    UniqueUser ident
    deriving Typeable
Email
    email Text
    userId UserId Maybe
    verkey Text Maybe
    UniqueEmail email
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show

RankedVoteList
    owner UserId
    title Text
    description Text Maybe
    status Text -- "Open" or "Closed"
    created UTCTime
    UniqueRankedVoteListTitle owner title
    deriving Eq
    deriving Show

RankedVoteItem
    rankedVoteListId RankedVoteListId
    text Text
    createdBy UserId
    created UTCTime
    deriving Eq
    deriving Show

RankedVoteSubmission
    userId UserId
    rankedVoteListId RankedVoteListId
    submitted UTCTime
    UniqueRankedVoteSubmission userId rankedVoteListId
    deriving Eq
    deriving Show

RankedVoteItemOrder
    submissionId RankedVoteSubmissionId
    itemId RankedVoteItemId
    position Int
    UniqueRankedVoteItemOrder submissionId itemId
    deriving Eq
    deriving Show
