-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST

/profile ProfileR GET

/register RegisterR GET POST

/ranked-votes RankedVoteR:
    /list ListR GET
    /create CreateR GET POST
    /view/#RankedVoteListId ViewR GET
    /participate/#RankedVoteListId ParticipateR GET POST
    /add-item/#RankedVoteListId AddItemR POST
    /close/#RankedVoteListId CloseR POST
    /results/#RankedVoteListId ResultsR GET
    /update-order UpdateOrderR POST
